<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oral Test App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Oral Test</h1>
        <label for="wordInput">Enter words for the test (separated by spaces):</label>
        <textarea id="wordInput" placeholder="Type words..."></textarea>
        <button id="startButton" onclick="startOralTest()">Start Oral Test</button>
        <button onclick="stopSpeech()">Stop</button>
        <div id="displayedWord"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>